#ifndef PLIC_H
#define PLIC_H

//初始化plic中断路由
//1.配置各个外部中断的优先级 0-7
//2.配置各个hart的中断源使能 一共有约53个外部中断 
//但是实际此项目只使用了2个外部中断 串口和磁盘
//3.配置各个hart的中断阈值 这里不设置阈值 就是每个hart的阈值为0 所有中断都能接收

//UART在Virt中的中断号10



#endif